# qianshe-platform-common

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/qianshe/common/annotation/: ToStringForLong.java
common/src/main/java/com/qianshe/common/base/: BaseEntity.java
common/src/main/java/com/qianshe/common/config/: MybatisPlusConfig.java  OpenApiConfig.java
common/src/main/java/com/qianshe/common/constants/: CommonConstants.java
common/src/main/java/com/qianshe/common/domain/: User.java
common/src/main/java/com/qianshe/common/dto/: BaseDTO.java  PageRequestDTO.java
common/src/main/java/com/qianshe/common/enums/: BusinessStatus.java
common/src/main/java/com/qianshe/common/exception/: GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/qianshe/common/result/: Result.java  ResultCode.java
common/src/main/java/com/qianshe/common/util/: LongJsonDeserializer.java  LongJsonSerializer.java  SecurityUtils.java
file-storage/: Dockerfile  README.md  pom.xml
file-storage/src/main/java/com/qianshe/filestorage/: FileStorageApplication.java
file-storage/src/main/java/com/qianshe/filestorage/config/: FileStorageConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java
file-storage/src/main/java/com/qianshe/filestorage/controller/: FileController.java
file-storage/src/main/java/com/qianshe/filestorage/dto/: FileInfoResponse.java  FileUploadRequest.java
file-storage/src/main/java/com/qianshe/filestorage/entity/: FileAccessLog.java  FileInfo.java
file-storage/src/main/java/com/qianshe/filestorage/enums/: FileAccessType.java  FileStatus.java
file-storage/src/main/java/com/qianshe/filestorage/mapper/: FileAccessLogMapper.java  FileInfoMapper.java
file-storage/src/main/java/com/qianshe/filestorage/repository/: FileAccessLogRepository.java  FileInfoRepository.java
file-storage/src/main/java/com/qianshe/filestorage/service/: FileService.java
file-storage/src/main/java/com/qianshe/filestorage/service/impl/: FileServiceImpl.java
file-storage/src/main/java/com/qianshe/filestorage/storage/: LocalStorageService.java  StorageException.java  StorageService.java
file-storage/src/main/resources/: application.yml  bootstrap.yml
file-storage/src/main/resources/db/migration/: V1__Create_file_storage_tables.sql
file-storage/src/test/java/com/qianshe/filestorage/mapper/: FileInfoMapperTest.java
file-storage/src/test/resources/: application-test.yml  schema.sql
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/qianshe/gateway/: GatewayApplication.java
gateway/src/main/java/com/qianshe/gateway/config/: RateLimiterConfig.java  RateLimiterRuleConfig.java  RedisRateLimiterConfig.java  SaTokenConfig.java  WhiteListConfig.java
gateway/src/main/java/com/qianshe/gateway/exception/: GatewayException.java  GlobalErrorExceptionHandler.java
gateway/src/main/java/com/qianshe/gateway/filter/: IpBlackListFilter.java  LoggingFilter.java  RateLimitFilter.java
gateway/src/main/java/com/qianshe/gateway/model/: Result.java
gateway/src/main/resources/: application.yml
notification/: Dockerfile  dependency-tree.txt  pom.xml
notification/src/main/java/com/qianshe/notification/: NotificationApplication.java
notification/src/main/java/com/qianshe/notification/channel/: NotificationChannelHandler.java  NotificationChannelManager.java
notification/src/main/java/com/qianshe/notification/channel/impl/: EmailChannelHandler.java  InAppChannelHandler.java  NotificationChannelManagerImpl.java  SmsChannelHandler.java
notification/src/main/java/com/qianshe/notification/config/: MyMetaObjectHandler.java  NotificationConfig.java  RabbitConfig.java  SaTokenConfig.java  ScheduledTaskConfig.java
notification/src/main/java/com/qianshe/notification/consumer/: NotificationConsumer.java
notification/src/main/java/com/qianshe/notification/controller/: NotificationController.java  NotificationTemplateController.java
notification/src/main/java/com/qianshe/notification/dto/: BatchSendRequest.java  NotificationDTO.java  NotificationMessage.java  NotificationStatisticsDTO.java  SendNotificationRequest.java
notification/src/main/java/com/qianshe/notification/entity/: Notification.java  NotificationTemplate.java
notification/src/main/java/com/qianshe/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification/src/main/java/com/qianshe/notification/mapper/: NotificationMapper.java  NotificationTemplateMapper.java
notification/src/main/java/com/qianshe/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification/src/main/java/com/qianshe/notification/service/: NotificationService.java  NotificationTemplateService.java
notification/src/main/java/com/qianshe/notification/service/impl/: NotificationServiceImpl.java  NotificationTemplateServiceImpl.java
notification/src/main/resources/: application.yml  bootstrap.yml
operation/: pom.xml
user-auth/: Dockerfile  README.md  pom.xml
user-auth/src/main/java/com/qianshe/auth/: AuthApplication.java
user-auth/src/main/java/com/qianshe/auth/config/: CaptchaConfig.java  SaTokenConfiguration.java  UserAuthOpenApiConfig.java  WebConfig.java
user-auth/src/main/java/com/qianshe/auth/controller/: AuthController.java  CaptchaController.java  UserController.java
user-auth/src/main/java/com/qianshe/auth/domain/: CaptchaResult.java
user-auth/src/main/java/com/qianshe/auth/domain/dto/: CaptchaVerifyDTO.java  LoginDTO.java  RegisterDTO.java  UpdatePasswordDTO.java
user-auth/src/main/java/com/qianshe/auth/domain/vo/: LoginVO.java  UserInfoVO.java
user-auth/src/main/java/com/qianshe/auth/exception/: AuthGlobalExceptionHandler.java
user-auth/src/main/java/com/qianshe/auth/mapper/: RoleMapper.java  UserMapper.java
user-auth/src/main/java/com/qianshe/auth/service/: CaptchaService.java  RoleService.java  UserService.java
user-auth/src/main/resources/: application.yml  bootstrap.yml
user-auth/src/main/resources/db/: qianshe_user.sql  update_user_type.sql
(+14 files in other folders)
