com.qianshe:notification:jar:1.0.0
+- com.qianshe:common:jar:1.0.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.0.12:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.0.12:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:1.33:compile
|  +- com.baomidou:mybatis-plus-boot-starter:jar:3.5.4.1:compile
|  |  +- com.baomidou:mybatis-plus:jar:3.5.4.1:compile
|  |  |  +- com.baomidou:mybatis-plus-core:jar:3.5.4.1:compile
|  |  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.4.1:compile
|  |  |  +- com.baomidou:mybatis-plus-extension:jar:3.5.4.1:compile
|  |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
|  |  |  \- com.github.jsqlparser:jsqlparser:jar:4.6:compile
|  |  +- org.mybatis:mybatis-spring:jar:2.1.1:compile
|  |  \- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.4.1:compile
|  +- com.alibaba:druid-spring-boot-starter:jar:1.2.20:compile
|  |  +- com.alibaba:druid:jar:1.2.20:compile
|  |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
|  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
|  |        +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
|  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
|  +- com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:jar:4.3.0:compile
|  |  +- com.github.xiaoymin:knife4j-core:jar:4.3.0:compile
|  |  \- com.github.xiaoymin:knife4j-openapi3-ui:jar:4.3.0:compile
|  +- cn.hutool:hutool-all:jar:5.8.23:compile
|  +- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2022.0.0.0:compile
|  \- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:4.0.4:compile
+- org.springframework.boot:spring-boot-starter-web:jar:3.0.12:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.0.12:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.3:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.12:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.15:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.15:compile
|  +- org.springframework:spring-web:jar:6.0.13:compile
|  |  \- org.springframework:spring-beans:jar:6.0.13:compile
|  \- org.springframework:spring-webmvc:jar:6.0.13:compile
|     +- org.springframework:spring-aop:jar:6.0.13:compile
|     +- org.springframework:spring-context:jar:6.0.13:compile
|     \- org.springframework:spring-expression:jar:6.0.13:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.12:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.0.12:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.20:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.12:compile
|  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
|  |  \- org.springframework:spring-jdbc:jar:6.0.13:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- org.jboss:jandex:jar:2.4.2.Final:runtime
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.10.1:runtime
|  +- org.springframework.data:spring-data-jpa:jar:3.0.11:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.0.11:compile
|  |  +- org.springframework:spring-orm:jar:6.0.13:compile
|  |  \- org.springframework:spring-tx:jar:6.0.13:compile
|  \- org.springframework:spring-aspects:jar:6.0.13:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:3.0.12:compile
|  +- org.springframework.data:spring-data-redis:jar:3.0.11:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:3.0.11:compile
|  |  \- org.springframework:spring-oxm:jar:6.0.13:compile
|  \- io.lettuce:lettuce-core:jar:6.2.6.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.100.Final:compile
|     +- io.netty:netty-handler:jar:4.1.100.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.100.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.100.Final:compile
|     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.100.Final:compile
|     +- io.netty:netty-transport:jar:4.1.100.Final:compile
|     \- io.projectreactor:reactor-core:jar:3.5.11:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-amqp:jar:3.0.12:compile
|  +- org.springframework:spring-messaging:jar:6.0.13:compile
|  \- org.springframework.amqp:spring-rabbit:jar:3.0.10:compile
|     +- org.springframework.amqp:spring-amqp:jar:3.0.10:compile
|     |  \- org.springframework.retry:spring-retry:jar:2.0.4:compile
|     \- com.rabbitmq:amqp-client:jar:5.16.1:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:3.0.12:compile
|  +- org.springframework:spring-context-support:jar:6.0.13:compile
|  \- org.eclipse.angus:jakarta.mail:jar:1.0.0:compile
|     +- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
|     \- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
+- org.springframework.boot:spring-boot-starter-validation:jar:3.0.12:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.15:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.0.12:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.12:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.0.12:compile
|  +- io.micrometer:micrometer-observation:jar:1.10.12:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.10.12:compile
|  \- io.micrometer:micrometer-core:jar:1.10.12:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2022.0.0.0:compile
|  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2022.0.0.0:compile
|  +- com.alibaba.nacos:nacos-client:jar:2.2.1:compile
|  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.2.1:compile
|  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.2.1:compile
|  |  +- commons-codec:commons-codec:jar:1.15:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.3:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  \- io.prometheus:simpleclient:jar:0.16.0:compile
|  |     +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |     |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |     \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:4.0.4:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:6.0.8:compile
|  \- org.springframework.cloud:spring-cloud-context:jar:4.0.4:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.0.4:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:4.0.4:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.12.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk18on:jar:1.73:compile
|  |        +- org.bouncycastle:bcprov-jdk18on:jar:1.73:compile
|  |        \- org.bouncycastle:bcutil-jdk18on:jar:1.73:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.0.4:compile
|  |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
|  |     \- commons-io:commons-io:jar:2.11.0:compile
|  +- io.github.openfeign:feign-core:jar:12.4:compile
|  \- io.github.openfeign:feign-slf4j:jar:12.4:compile
+- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.0.4:compile
|  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.0.4:compile
|  |  \- io.projectreactor.addons:reactor-extra:jar:3.5.1:compile
|  +- org.springframework.boot:spring-boot-starter-cache:jar:3.0.12:compile
|  \- com.stoyanr:evictor:jar:1.0.0:compile
+- cn.dev33:sa-token-spring-boot3-starter:jar:1.37.0:compile
|  +- cn.dev33:sa-token-jakarta-servlet:jar:1.37.0:compile
|  |  \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
|  \- cn.dev33:sa-token-spring-boot-autoconfig:jar:1.37.0:compile
+- cn.dev33:sa-token-redis-jackson:jar:1.37.0:compile
|  \- cn.dev33:sa-token-core:jar:1.37.0:compile
+- com.mysql:mysql-connector-j:jar:8.0.33:compile
|  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.2.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.2.0:compile
|  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.2.0:compile
|  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile
|  |        +- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile
|  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile
|  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.3:compile
|  \- org.webjars:swagger-ui:jar:5.2.0:compile
+- org.projectlombok:lombok:jar:1.18.30:compile
\- org.springframework.boot:spring-boot-starter-test:jar:3.0.12:test
   +- org.springframework.boot:spring-boot-test:jar:3.0.12:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.0.12:test
   +- com.jayway.jsonpath:json-path:jar:2.7.0:test
   |  \- net.minidev:json-smart:jar:2.4.11:test
   |     \- net.minidev:accessors-smart:jar:2.4.11:test
   |        \- org.ow2.asm:asm:jar:9.3:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
   +- org.assertj:assertj-core:jar:3.23.1:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
   |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
   |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
   +- org.mockito:mockito-core:jar:4.8.1:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:test
   |  \- org.objenesis:objenesis:jar:3.2:test
   +- org.mockito:mockito-junit-jupiter:jar:4.8.1:test
   +- org.skyscreamer:jsonassert:jar:1.5.1:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:6.0.13:compile
   |  \- org.springframework:spring-jcl:jar:6.0.13:compile
   +- org.springframework:spring-test:jar:6.0.13:test
   \- org.xmlunit:xmlunit-core:jar:2.9.1:test
